
@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.token}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@email.com",
  "password": "123456",
  "cpf": "23234532245",
  "phone": "43232321"
}

###

# @name authenticate
POST  {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john@email.com",
  "password": "123456"
}

###

# @name get user info
GET  {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_user 
PATCH   {{baseUrl}}/update/user
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "John Doe 2",
  "email": "johns@email.com",
  "cpf": "23234532245",
  "phone": "43232321"
}

###

# @name delete_user 
PUT    {{baseUrl}}/delete/user/2ac0fddb-90f8-48d7-a3ea-859b382be0d8
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_car
POST {{baseUrl}}/cars
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "chassisNumber": "1234567890",
  "licensePlate": "ABC-1234",
  "brand": "Volkswagen",
  "model": "Fusca",
  "manufacturingYear": 1970,
  "modelYear": 1970,
  "color": "Amarelo",
  "value": 30000
}

###

# @name create_customer
POST {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Jane Doe",
  "cpf": "12345678901",
  "homePhone": "123456789",
  "streetAddress": "123 Main St",
  "state": "SP",
  "city": "São Paulo",
  "mobilePhone": "987654321",
  "income": 5000,
  "email": "jane@customer.com"
}

###

# @name find_all_customers
GET {{baseUrl}}/customers 
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_unique_customers
GET {{baseUrl}}/customers/41f8b36e-5b97-4423-bd63-da3f98d75455
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name delete_customers
PATCH  {{baseUrl}}/customers/41f8b36e-5b97-4423-bd63-da3f98d75455
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_customer
PUT  {{baseUrl}}/customer/d6a17b3e-d572-4fa9-aa33-9a9263f5a892
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Jane Doe",
  "cpf": "12345678901"
}


###

# @name find_many_cars
Get  {{baseUrl}}/cars
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name find_unique_car
Get  {{baseUrl}}/cars/33ab0010-69f5-400a-870c-4405db86b520
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_order
Post  {{baseUrl}}/orders
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "userId": "05a710da-fb5a-46ac-89a7-41c4ee850203",
  "carId": "2ead7794-7a6b-48c3-ba98-10e459e40cf2",
  "price": 10000,
  "orderType": "PURCHASE",
  "installmentsCount": 5,
  "customerId": "aa374aff-b85c-4b94-b473-a2ce1bf93fba"
}


###

# @name get_installments_by_orderId
Get {{baseUrl}}/installments/3992f91f-d769-4214-aa3e-5dfce54d1055
Content-Type: application/json
Authorization:  Bearer {{authToken}}

###

# @name find_customer_by_user_id
Get {{baseUrl}}/customers/71c1dea8-5bb3-4a05-b7de-f474c2baad78/user
Content-Type: application/json
Authorization:  Bearer {{authToken}}

###

# @name find_orders_by_customer_id
Get {{baseUrl}}/orders/4a1cb598-c7d5-4225-a6b0-f70cefced0e6/customer
Content-Type: application/json
Authorization:  Bearer {{authToken}}

###

# @name find_customer_by_cpf
Get {{baseUrl}}/customer?cpf=32435565433
Content-Type: application/json
Authorization:  Bearer {{authToken}}


